{
  "name": "react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sass": "sass ./src/styles/style.scss ./src/styles/style.css -w"
  },
  "dependencies": {
    "@iconify/react": "^3.1.0",
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.24.0",
    "bootstrap": "^5.0.0-alpha1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-router-dom": "^6.2.1",
    "react-slick": "^0.28.1",
    "react-slider-swiper": "^2.0.6",
    "react-toastify": "^8.1.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2",
    "swiper": "^7.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@iconify/icons-akar-icons": "^1.1.30",
    "@iconify/icons-ant-design": "^1.1.1",
    "@iconify/icons-bi": "^1.1.12",
    "@iconify/icons-brandico": "^1.1.0",
    "@iconify/icons-bx": "^1.1.4",
    "@iconify/icons-bytesize": "^1.1.0",
    "@iconify/icons-carbon": "^1.1.7",
    "@iconify/icons-cib": "^1.1.0",
    "@iconify/icons-clarity": "^1.1.2",
    "@iconify/icons-dashicons": "^1.1.0",
    "@iconify/icons-fa-brands": "^1.1.1",
    "@iconify/icons-gg": "^1.1.0",
    "@iconify/icons-mdi": "^1.1.42",
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.7.2"
  }
}
